#spring.datasource.url=jdbc:mysql://localhost/eprocess?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round
#spring.datasource.username=root
#spring.datasource.password=ycl123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#app.maxFileSize=1000MB
#app.maxRequestSize=10MB
app.baseFilePath=f:/temp/dist
app.filePathPattern=YYYY/MM/dd/
app.clusterId=01
#app.peerNodeUri=http://localhost:8080
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=1000
server.tomcat.access-log-enabled=true
server.port=8080
logging.level.org.springframework=INFO
logging.level.com.runsdata.mars.file=DEBUG
#multipart.max-file-size=1MB
#multipart.max-request-size=10MB
spring.http.multipart.maxFileSize=150MB
spring.http.multipart.maxRequestSize=150MB
spring.http.multipart.location=f:/temp/tmp
